# When adding additional environment variables, the schema in "/src/env.ts"
# should be updated accordingly.

GATEWAY_URL=http://localhost:3000
AUTH_URL=http://localhost:3001

#auth
AUTH_DB_URL=
JWT_SECRET=

REDIS_URL=redis://localhost:6379