# When adding additional environment variables, the schema in "/src/env.ts"
# should be updated accordingly.

GATEWAY_URL="http://localhost:3000"
AUTH_URL="http://localhost:3001"
READ_URL="http://localhost:3002"
DOCS_URL="http://localhost:3003"
TARGET_URL="http://localhost:3004"

AUTH_DB_URL="mongodb://localhost:27017/auth"
READ_DB_URL="mongodb://localhost:27017/read"
MAIL_DB_URL="mongodb://localhost:27017/mail"
TARGET_DB_URL=
SCORE_DB_URL="mongodb://localhost:27017/score"
REDIS_URL=

JWT_SECRET=
OPAQUE_TOKEN=

#email
RESEND_API_KEY=

#rabbitMQ
RABBITMQ_URL=

#S3
S3_BUCKET_NAME=
S3_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
CLOUDFRONT_URL=

#Imagga
IMAGGA_KEY=
IMAGGA_SECRET=