# When adding additional environment variables, the schema in "/src/env.ts"
# should be updated accordingly.

GATEWAY_URL=http://localhost:3000
AUTH_URL=http://localhost:3001
CLOCK_URL=http://localhost:3002
MAIL_URL=http://localhost:3003

#auth
AUTH_DB_URL=
JWT_SECRET=

#email
RESEND_API_KEY=

#rabbitMQ
RABBITMQ_URL="amqp://guest:guest@localhost:5672"

#redis
REDIS_URL=redis://localhost:6379

